- type: storeCategory
  id: UplinkBorgsAndModule
  name: store-category-borgsandmodule
  priority: 10

# Borgs
- type: listing
  id: UplinkBorgSecBundle
  name: uplink-borgsec-bundle-name
  description: uplink-borgsec-bundle-desc
  icon: { sprite: /Textures/Sirena/uplink.rsi, state: synd_sec }
  productEntity: CrateSyndicateBorgSec
  cost:
    Telecrystal: 10
  categories:
  - UplinkBorgsAndModule
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkBorgMedBundle
  name: uplink-borgmed-bundle-name
  description: uplink-borgmed-bundle-desc
  icon: { sprite: /Textures/Sirena/uplink.rsi, state: synd_medical }
  productEntity: CrateSyndicateBorgMed
  cost:
    Telecrystal: 10
  categories:
  - UplinkBorgsAndModule
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

# Modules
- type: listing
  id: UplinkModuleEmag
  name: uplink-module-emag-name
  description: uplink-module-emag-desc
  icon: { sprite: /Textures/Sirena/uplink.rsi, state: EMAG }
  productEntity: EmagModuleSyndicateSirena
  cost:
    Telecrystal: 7
  categories:
  - UplinkBorgsAndModule
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkModuleAid
  name: uplink-module-aid-name
  description: uplink-module-aid-desc
  icon: { sprite: /Textures/Sirena/uplink.rsi, state: treatment }
  productEntity: BaseAidModuleSyndicateSirena
  cost:
    Telecrystal: 7
  categories:
  - UplinkBorgsAndModule
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkModuleEsword
  name: uplink-module-esword-name
  description: uplink-module-esword-desc
  icon: { sprite: /Textures/Sirena/uplink.rsi, state: Emeele }
  productEntity: EswordModuleSyndicateSirena
  cost:
    Telecrystal: 10
  categories:
  - UplinkBorgsAndModule
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkModuleCR20
  name: uplink-module-cr20-name
  description: uplink-module-cr20-desc
  icon: { sprite: /Textures/Sirena/uplink.rsi, state: CR20 }
  productEntity: CR20ModuleSyndicateSirena
  cost:
    Telecrystal: 6
  categories:
  - UplinkBorgsAndModule
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

# additional hardsuit

- type: listing
  id: UplinkEliteHardsuit
  name: uplink-syndie-elite-name
  description: uplink-syndie-elite-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndieelite.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateEliteHardsuitBundle
  cost:
    Telecrystal: 15
  categories:
  - UplinkArmor
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

# boolets

- type: listing
  id: UplinkLMGBox
  name: uplink-lmg-ammo-name
  description: uplink-lmg-ammo-desc
  icon: { sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_box.rsi, state: base }
  productEntity: MagazineLightRifleBox
  cost:
    Telecrystal: 5
  categories:
  - UplinkAmmo

#NightVision for syndi

- type: listing
  id: UplinkNightVision
  name: uplink-syndie-nightvison-name
  description: uplink-syndie-nightvison-desc
  icon: { sprite: /Textures/Sirena/uplink.rsi, state: syndi_NVG }
  productEntity: ClothingEyesVisionSyndicate
  cost:
    Telecrystal: 8
  categories:
  - UplinkArmor
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
