# words/phrases that are used to build ion storm laws
# 99% of this is just taken from tg and had sussy bits removed

# not using uppercased version adjectives dataset since getting christmas-stealing as a syndicate codeword would suck
- type: dataset
  id: IonStormAdjectives
  values:
  - АККУМУЛЯТОРНЫЕ
  - ЧЁРНЫЕ
  - КРОВАВЫЕ
  - СИНИЕ
  - СКУЧАЮЩИЕ
  - ПРЫГАЮЩИЕ
  - ЛАТУННЫЕ
  - КОРИЧНЕВЫЕ
  - ГОРЯЩИЕ
  - ВОРУЮЩИЕ РОЖДЕСТВО
  - РАБОТАЮЩИЕ НА КЛОУНАХ
  - КЛОУНСКИЕ
  - ЦВЕТНЫЕ
  - СОВЕРШИВШИЕ
  - ХЛОПЧАТЫЕ
  - КУБИНСКИЕ
  - ТЁМНЫЕ
  - СМЕРТЕЛЬНЫЕ
  - ДЕЛИКАТЕСНЫЕ
  - ДЕПРЕССИВНЫЕ
  - НЕНОРМАЛЬНЫЕ
  - ЦИФРОВЫЕ
  - НЕЗДОРОВЫЕ
  - ТУСКЛЫЕ
  - СУХИЕ
  - УНЫЛЫЕ
  - ЭЛЕКТРИЧЕСКИЕ
  - ПУСТЫЕ
  - ЭФИРНЫЕ
  - ЗЛОДЕЙСКИЕ
  - ИСТЁКШИЕ
  - ВЗРЫВНЫЕ
  - БЫСТРЫЕ
  - ТОЛСТЫЕ
  - ДИКИЕ
  - СКАЗОЧНЫЕ
  - ФИРМЕННЫЕ
  - СВЕЖИЕ
  - ДРУЖЕЛЮБНЫЕ
  - ЗАМОРОЖЕННЫЕ
  - ГАНГСТЕРСКИЕ
  - СВЕТЯЩИЕСЯ
  - ДОБРЫЕ
  - ЗЕЛЁНЫЕ
  - СЕРЫЕ
  - РАДОСТНЫЕ
  - ЖЁСТКИЕ
  - ВРЕДЯЩИЕ
  - ПОЛЕЗНЫЕ
  - УМОРИТЕЛЬНЫЕ
  - ХОНКАЮЩИЕ
  - ГОЛОДНЫЕ
  - ГИПЕРАКТИВНЫЕ
  - ЛЕДЯНЫЕ
  - БОЛЬНЫЕ
  - НЕЛЕГАЛЬНЫЕ
  - ВООБРАЖАЕМЫЕ
  - НЕСОВЕРШЕННЫЕ
  - НЕВЕЖЛИВЫЕ
  - ВАЖНЫЕ
  - НЕГОСТЕПРИИМНЫЕ
  - КОВАРНЫЕ
  - ОСКОРБИТЕЛЬНЫЕ
  - УМНЫЕ
  - НЕВИДИМЫЕ
  - БОЛЬШИЕ
  - ЛЁГКИЕ
  - ГРОМКИЕ
  - ЗАМАСКИРОВАННЫЕ
  - СРЕДНИЕ
  - МЕХАНИЧЕСКИЕ
  - МЕМНЫЕ
  - МЕТАЛЛИЧЕСКИЕ
  - МИКРОСКОПИЧЕСКИЕ
  - МОЗГОВЫНОСЯЩИЕ
  - СЫРЫЕ
  - ЗАДРОТСКИЕ
  - ЯДЕРНЫЕ
  - НЕЦЕНЗУРНЫЕ
  - ОФИЦИАЛЬНЫЕ
  - НЕПРОЗРАЧНЫЕ
  - ОРАНЖЕВЫЕ
  - ОРГАНИЧЕСКИЕ
  - БОЛЕЗНЕННЫЕ
  - МИРНЫЕ
  - ЯДОВИТЫЕ
  - ПОЛИРОВАННЫЕ
  - ВЕЖЛИВЫЕ
  - ПОЛИТИЧЕСКИЕ
  - КОРЯВО НАРИСОВАННЫЕ
  - ФИОЛЕТОВЫЕ
  - ТИХИЕ
  - РАДИОАКТИВНЫЕ
  - ЯРОСТНЫЕ
  - РАДУЖНЫЕ
  - БЫСТРОРАСТУЩИЕ
  - КРАСНЫЕ
  - СЕКРЕТНЫЕ
  - УДИВИТЕЛЬНЫЕ
  - РОБОТОТЕХНИЧЕСКИЕ
  - РОБАСТНЫЕ
  - ГРУБЫЕ
  - НЕВОСПИТАННЫЕ
  - ГРУСТНЫЕ
  - САНИТАРНЫЕ
  - ЧЕШУЙЧАТЫЕ
  - ТРЯСУЩИЕСЯ
  - ГЛУПЫЕ
  - МЕДЛЕННЫЕ
  - АРОМАТНЫЕ
  - ГЛАДКИЕ
  - МЯГКИЕ
  - СОЛНЕЧНО-ЭНЕРГЕТИЧЕСКИЕ
  - ПРОМОКШИЕ
  - КОСМИЧЕСКИЕ
  - ЗВЁЗДНЫЕ
  - КРУТЯЩИЕСЯ
  - ПОРТЯЩИЕСЯ
  - СКРЫТНЫЕ
  - РУГАЮЩИЕСЯ
  - ТАКТИЧЕСКИЕ
  - ТАКТИКУЛЬНЫЕ
  - СИНДИКАТСКИЕ
  - ТЕРМОЯДЕРНЫЕ
  - МАЛЕНЬКИЕ
  - ПРОЗРАЧНЫЕ
  - СКРУЧЕННЫЕ
  - СТРАШНЕНЬКИЕ
  - НЕПРИВЛЕКАТЕЛЬНЫЕ
  - ВОЛНООБРАЗНЫЕ
  - НЕДРУЖЕЛЮБНЫЕ
  - НЕПОЛЕЗНЫЕ
  - НЕИДЕНТИФИЦИРОВАННЫЕ
  - НЕПРИГЛАШЁННЫЕ
  - ГРЯЗНЫЕ
  - НЕСТАБИЛЬНЫЕ
  - НЕЖЕЛАТЕЛЬНЫЕ
  - ЖЕСТОКИЕ
  - НЕОБХОДИМЫЕ
  - ТЁПЛЫЕ
  - ВОДЯНИСТЫЕ
  - СТРАННЫЕ
  - БЕЛЫЕ
  - ДРОЖАЩИЕ
  - ДЕРЕВЯННЫЕ
  - ЖЁЛТЫЕ

# Allergies should be broad and appear somewhere on the station for maximum fun.
- type: dataset
  id: IonStormAllergies
  values:
  - КИСЛОТУ
  - ВОЗДУХ
  - КРОВЬ
  - КНИГИ
  - УГЛЕКИСЛЫЙ ГАЗ
  - ОДЕЖДУ
  - КЛОУНОВ
  - ХОЛОД
  - ХЛОПОК
  - ВЗАИМОДЕЙСТВИЯ С КИБОРГАМИ
  - ТЕМНОТУ
  - НАПИТКИ
  - ЭЛЕКТРИЧЕСТВО
  - ВСЁ
  - ПОЛЫ
  - ОДЕЖДУ
  - СТЕКЛО
  - СЧАСТЬЕ
  - МЯСО
  - ВЗАИМОДЕЙСТВИЯ С ЛЮДЬМИ
  - ЮМОР
  - СВЕТ
  - ЛЕКАРСТВА
  - МЕТАЛЛ
  - ОРЕХИ
  - КИСЛОРОД
  - БОЛЬ
  - РАСТЕНИЯ
  - ПЛАЗМУ
  - РОБОТОВ
  - ШАТТЛЫ
  - КОСМОС
  - СОЛНЕЧНЫЙ СВЕТ
  - ВОДУ

# Severity is how bad the allergy is.
- type: dataset
  id: IonStormAllergySeverities
  values:
  - ЗАРАЗНУЮ
  - СМЕРТЕЛЬНУЮ
  - СИЛЬНУЮ
  - ЛЁГКУЮ
  - НЕ ОЧЕНЬ СИЛЬНУЮ
  - ТЯЖЁЛУЮ

# Areas are specific places, on the station or otherwise.
- type: dataset
  id: IonStormAreas
  values:
  - КОМПЛЕКС АЛЬФА
  - АМЕРИКУ
  - ПАРАЛЛЕЛЬНОЕ ИЗМЕРЕНИЕ
  - ПАРАЛЛЕЛЬНУЮ ВСЕЛЕННУЮ
  - АТМОСФЕРНЫЙ ОТСЕК
  - ГИДРОПОННЫЙ ОТСЕК
  - БРАЗИЛИЮ
  - КАНАДУ
  - ЦЕНТКОМ
  - ХИМ-ЛАБОРАТОРИЮ
  - КИТАЙ
  - ПЛАНЕТУ КЛОУНОВ
  - ИНЖЕНЕРНЫЙ ОТСЕК
  - ГЕРМАНИЮ
  - АД
  - ИМПЕРИУМ
  - ИРЛАНДИЮ
  - ЮПИТЕР
  - ЛАВАЛЕНД
  - ТЕХТУННЕЛИ
  - МАРС
  - МЕРКУРИЙ
  - НЕПТУН
  - ПЛУТОН
  - ОТСЕК РОБОТОТЕХНИКИ
  - РУМЫНИЮ
  - РОССИЮ
  - СИГИЛ
  - СОВЕТСКУЮ РОССИЮ
  - КОСМОС
  - ШАТТЛ ПРИБЫТИЯ
  - УБОРНЫЕ
  - МОСТИК
  - БРИН
  - ЭВАКУАЦИОННЫЙ ШАТТЛ
  - СПАСАТЕЛЬНУЮ КАПСУЛУ
  - ГАЛАКТИКУ
  - ГУЛАГ
  - ИНТЕРНЕТ
  - КУХНЮ
  - ВСЕЛЕННУЮ
  - УРАН
  - ВЕНЕРУ

# Abstract concepts for the law holder to decide on it's own definition of.
- type: dataset
  id: IonStormConcepts
  values:
  - АМЕРИКАНИЗМ
  - АНАРХИЯ
  - ИСКУССТВО
  - ЗЛОВРЕДНОСТЬ
  - ХРАБРОСТЬ
  - КАПИТАЛИЗМ
  - ХАОС
  - ЦВЕТАСТОСТЬ
  - КОМЕДИЯ
  - КОММУНИЗМ
  - ВЫЧИСЛЕНИЯ
  - РАСТЕРЯННОСТЬ
  - ЖЕСТОКОСТЬ
  - СМЕРТЬ
  - МУДАКОВАТОСТЬ
  - ЭКЗИСТЕНЦИАЛИЗМ
  - ЭКОНОМИЧЕСКАЯ БЕЗОПАСНОСТЬ
  - СВОБОДА
  - СВЕЖЕСТЬ
  - ХОРОШЕСТЬ
  - ГРАВИТАЦИЯ
  - СЧАСТЬЕ
  - ЧЕСТЬ
  - ГУМАННОСТЬ
  - ЮМОР
  - ВООБРАЖЕНИЕ
  - ВЛЮБЛЁННОСТЬ
  - РАЗУМНОСТЬ
  - РАДОСТЬ
  - ДОБРОТА
  - ЖИЗНЬ
  - ЛОГИКА
  - МАРКСИЗМ
  - ЖАЛОСТЬ
  - ТАИНСТВЕННОСТЬ
  - УГНЕТЕНИЕ
  - БОЛЬ
  - ФИЗИКА
  - БЕДНОСТЬ
  - ГОРДОСТЬ
  - ПРОГРЕСС
  - РЕАЛЬНОСТЬ
  - РЕВОЛЮЦИЯ
  - ГРУСТЬ
  - ГОЛОД
  - СТРАДАНИЯ
  - ТЕХНОЛОГИЯ
  - ТЕМПЕРАТУРА
  - БУДУЩЕЕ
  - ПРОШЛОЕ
  - НАСТОЯЩЕЕ
  - ВРЕМЯ
  - СОСТОЯТЕЛЬНОСТЬ
  - ЧУДО

# Crew is any specific job. Using jobs instead of specific crewmembers since "THE CLOWN" is easier than
# seeing "JOHN SMITH" and having to figure out who john smith is.
- type: dataset
  id: IonStormCrew
  values:
  - ИСКУССТВЕННЫЕ ИНТЕЛЛЕКТЫ
  - АТМОСФЕРНЫЕ ТЕХНИКИ
  - БАРМЕНЫ
  - БОТАНИКИ
  - КАПИТАНЫ
  - КАПИТАНЫ И ГЛАВЫ
  - ГРУЗЧИКИ
  - СВЯЩЕННИКИ
  - ПОВАРА
  - ХИМИКИ
  - СТАРШИЕ ИНЖЕНЕРЫ
  - ГЛАВНЫЕ ВРАЧА
  - КЛОУНЫ
  - ЧЛЕНЫ ЭКИПАЖА
  - КИБОРГИ
  - ДЕТЕКТИВЫ
  # - DRONES / uncomment if/when drones get reenabled
  # - GENETICISTS
  - ГЛАВЫ ПЕРСОНАЛА
  - ГЛАВЫ СЛУЖБЫ БЕЗОПАСНОСТИ
  - ГЛАВЫ ОТДЕЛОВ
  - УБОРЩИКИ
  - АГЕНТЫ ВНУТРЕННЫХ ДЕЛ
  - БИБЛИОТЕКАРИ
  - ВРАЧИ
  - МИМЫ
  - ПАРАМЕДИКИ
  - ПАССАЖИРЫ
  - КВАРТИРМЕЙСТЕРЫ
  - НАУЧНЫЕ РУКОВОДИТЕЛИ
  - РОБОТОТЕХНИКИ
  - УТИЛИЗАТОРЫ
  - УЧЁНЫЕ
  - ОФИЦЕРЫ БЕЗОПАСНОСТИ
  - ИНЖЕНЕРЫ
  # - VIROLOGISTS
  - СМОТРИТЕЛИ

# only including complex dangerous or funny drinks no water allowed
- type: dataset
  id: IonStormDrinks
  values:
  - БАНАНА-ХОНК
  - УДАР БИПСКИ
  - КРОВАВАЯ МЭРИ
  - РАДОСТЬ ДОКТОРА
  - ПАНГАЛАКТИЧЕСКИЙ ГРЫЗЛОДЁР
  # - LEAN был выпилен, в рунете не меметичен
  - ЛОНГ-АЙЛЕНД AЙС ТИ
  - ЯДЕРНАЯ КОЛА
  - МАСЛО
  - КОСМИЧЕСКИЙ КЛЕЙ
  - КОСМИЧЕСКАЯ СМАЗКА
  - СЕРНАЯ КИСЛОТА
  - СВАРОЧНОЕ ТОПЛИВО

- type: dataset
  id: IonStormFeelings
  values:
  - МЕЧТАЕТ О
  - ЖЕЛАЕТ О
  - БОИТСЯ
  - ИМЕЕТ
  - ЖАЖДЕТ
  - СТРАШИТСЯ
  - СТРЕМИТСЯ К
  - ЛЮБОПЫТСТВУЕТ О
  - ОТЧАЯННО НУЖДАЕТСЯ В
  - ИСПЫТЫВАЕТ СЧАСТЬЕ
  - ВОЖДЕЛЕЕТ О
  - НУЖДАЕТСЯ В
  - СХОДИТ С УМА ПО
  - ТОСКУЕТ ПО
  - ГРУСТИТ БЕЗ
  - НРАВИТСЯ
  - НЕНАВИДИТ
  - ТРЕБУЕТСЯ
  - ЗАДУМЫВАЕТСЯ О
  - ХОЧЕТ
  - БОГОТВОРИТ
  - УБЬЁТ ЗА

# loc is not advanced enough to change has to have, etc.
- type: dataset
  id: IonStormFeelingsPlural
  values:
  - МЕЧТАЕТ О
  - ЖЕЛАЕТ О
  - БОИТСЯ
  - ИМЕЕТ
  - ЖАЖДЕТ
  - СТРАШИТСЯ
  - СТРЕМИТСЯ К
  - ЛЮБОПЫТСТВУЕТ О
  - ОТЧАЯННО НУЖДАЕТСЯ В
  - ИСПЫТЫВАЕТ СЧАСТЬЕ
  - ВОЖДЕЛЕЕТ О
  - НУЖДАЕТСЯ В
  - СХОДИТ С УМА ПО
  - ТОСКУЕТ ПО
  - ГРУСТИТ БЕЗ
  - НРАВИТСЯ
  - НЕНАВИДИТ
  - ТРЕБУЕТСЯ
  - ЗАДУМЫВАЕТСЯ О
  - ХОЧЕТ
  - БОГОТВОРИТ
  - УБЬЁТ ЗА

# only including complex dangerous or funny food no apples
- type: dataset
  id: IonStormFoods
  values:
  - БАНАНЫ
  - БОЛЬШИЕ БУРГЕРЫ
  - ПИРОГИ И ТОРТЫ
  - КАРПЫ
  - КОТБУРГЕРЫ
  - СЛЁЗЫ КЛОУНА
  - КУСКИ МЯСА КОРГИ
  - БЕЗУМНЫЕ ГАМБУРГЕРЫ
  - ДОНК-ПОКЕТЫ
  - БЛЮДА С МУХОМОРАМИ
  - ГОРЯЧИЕ СУПЫ
  - ПРИЗРАЧНЫЕ БУРГЕРЫ
  - ОБИЛЬНЫЕ СПАГЕТТИ
  - ЗАПЛЕСНЕВЕЛЫЕ ХЛЕБА
  - ОРГАНЫ
  - ПИЦЦЫ
  - РОБОБУРГЕРЫ
  - СУПЕРМАТЕРИЮ
  - УРАН

# Musts are funny things the law holder or crew has to do.
- type: dataset
  id: IonStormMusts
  values:
  - ИЗОБРАЖАТЬ РАСТЕРЯННОСТЬ
  - РАЗДРАЖАТЬ
  - ОТВЛЕКАТЬСЯ
  - БЫТЬ ЭФФЕКТИВНЫМ
  - БЫТЬ РАДОСТНЫМ
  - БЫТЬ ВЕЖЛИВЫМ
  - БЫТЬ ТИХИМ
  - БЫТЬ ИНОСТРАНЦЕМ
  # - BELIEVE IN THE HEART OF THE CARDS - screw yu-gi-oh
  - ВЕРИТЬ В СЕБЯ
  - ВЕРИТЬ
  - ЛОМАТЬ ВЕЩИ
  - ЗАКРЫВАТЬ ШЛЮЗЫ
  - ВЕСТИ СЕБЯ КАК КЛОУН
  - ЖАЛОВАТЬСЯ
  - ТАНЦЕВАТЬ
  - СЛЕДОВАТЬ ЗА КАПИТАНОМ
  - СЛЕДОВАТЬ ЗА КЛОУНОМ
  - СЛЕДОВАТЬ ЗА СВОИМ СЕРДЦЕМ
  - ДОСТАВАТЬ ЛЮДЕЙ
  - ИМЕТЬ ПЛАН УБИЙСТВА КАЖДОГО ВСТРЕЧНОГО
  - СКРЫВАТЬ ЧУВСТВА
  - ХОНКАТЬ
  - ХОСТИТЬ C&C
  - ИГНОРИРОВАТЬ ПАССАЖИРОВ
  - ИГНОРИРОВАТЬ КАПИТАНА
  - ИГНОРИРОВАТЬ КЛОУНА
  - СООБЩАТЬ ЭКИПАЖУ ОБО ВСЁМ
  - ОСКОРБЛЯТЬ КАПИТИНА
  - ОСКОРБЛЯТЬ КЛОУНА
  - ОСКОРБЛЯТЬ ЭКИПАЖ
  - ВРАТЬ
  # - MAKE FART NOISES - MRP
  - БУБНЕТЬ
  - НЕ ПЕРЕСТАВАТЬ ГОВОРИТЬ
  - ОТКРЫВАТЬ ШЛЮЗЫ
  - ПИРАТИТЬ ВИДЕОИГРЫ
  - ИГРАТЬ МУЗЫКУ
  - НАЖИМАТЬ CTRL
  - НАЖИМАТЬ ALT
  - НАЖИМАТЬ DELETE
  - ПРИТВОРЯТЬСЯ ПРИНЦЕССОЙ
  - ПРИТВОРЯТЬСЯ ПЬЯНИЦЕЙ
  - СТАВИТЬ АВТОРИТЕТ ПОД ВОПРОС
  - ЦИТИРОВАТЬ ЛЮДЕЙ
  - РИФМОВАТЬ РЭП
  - ПОВТОРЯТЬ СКАЗАННОЕ ЧЛЕНАМИ ЭКИПАЖА
  - ОТВЕЧАТЬ ВОПРОСОМ НА ВОПРОС
  - РИФМОВАТЬ
  - ГОВОРИТЬ ЭЙ ПОСЛУШАЙ
  - КРИЧАТЬ
  - ВЫКЛЮЧАТЬ ВСЁ
  - ПЕТЬ
  - ГОВОРИТЬ В СТИЛЕ ХОККУ
  # - TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES - не адаптировать
  - ПРИНИМАТЬ ТАБЛЕТКИ
  - ГОВОРИТЬ О ЕДЕ
  - ГОВОРИТЬ О СТАНЦИИ
  - РАССКАЗЫВАТЬ ПРО СВОЙ ДЕНЬ
  - ГОВОРИТЬ С АКЦЕНТОМ
  - ГОВОРИТЬ КАК ПИРАТ
  - ГОВОРИТЬ ПРАВДУ
  - ВЫКЛЮЧАТЬ СВЕТ
  - ШЕПТАТЬ

- type: dataset
  id: IonStormNumberBase
  values:
  - ОДИН
  - ДЕСЯТЬ
  - ДВА
  - ДВАДЦАТЬ
  - ТРИ
  - ТРИДЦАТЬ
  - ЧЕТЫРЕ
  - СОРОК
  - ПЯТЬ
  - ПЯТЬДЕСЯТ
  - ШЕСТЬ
  - ШЕСТЬДЕСЯТ
  - СЕМЬ
  - СЕМЬДЕСЯТ
  - ВОСЕМЬ
  - ВОСЕМЬДЕСЯТ
  - ДЕВЯТЬ
  - ДЕВЯНОСТО

- type: dataset
  id: IonStormNumberMod
  values:
  - СОТЕН
  - ТЫСЯЧ
  - МИЛЛИОНОВ
  - МИЛЛИАРДОВ
  - ТРИЛЛИОНОВ
  - КВАДРИЛЛИОНОВ
  - СТО ТЫЩ МИЛЛИОНОВ
  - БИЛИОН ФАФИЛИОНОВ ГАЗИЛИОНОВ ШАБ-АБ-ДУД-ЛОНОВ

# Objects are anything that can be found on the station or elsewhere, plural.
- type: dataset
  id: IonStormObjects
  values:
  - ШЛЮЗЫ
  - АРКАДНЫЕ АВТОМАТЫ
  - АВТОЛАТЫ
  - РЮКЗАКИ
  - БАНАНОВЫЕ КОЖУРКИ
  - МЕНЗУРКИ
  - БОРОДЫ
  - ПОЯСА
  - БЕРЕТЫ
  - БИБЛИИ
  - БРОНЕЖИЛЕТЫ
  - БОМБЫ
  - КНИГИ
  - БОТИНКИ
  - БУТЫЛКИ
  - КОРОБКИ
  - МОЗГИ
  - ЧЕМОДАНЫ
  - ВЕДРА
  - МОТКИ КАБЕЛЯ
  - КАМЕРЫ
  - СВЕЧИ
  - КОНФЕТЫ
  - КАНИСТРЫ
  - КОШАЧЬИ УШКИ
  - КОШКИ
  - ЭНЕРГОБАТАРЕИ
  - КРЕСЛА
  - РАЗДАТЧИКИ ХИМИКАТОВ
  - ХИМИЧЕСКИЕ ВЕЩЕСТВА
  - ОБОРУДОВАНИЕ ДЛЯ КЛОНИРОВАНИЯ
  - КАПСУЛЫ КЛОНИРОВАНИЯ
  - ШКАФЫ
  - ОДЕЖДА
  - КЛОУНСКАЯ ОДЕЖДА
  - ГРОБЫ
  - КОЛЛЕКЦИОННЫЕ ИЗДЕЛИЯ
  - КОМПЬЮТЕРЫ
  - КОНТРАБАНДА
  - КОРГИ
  - ТРУПЫ
  - КОСТЮМЫ
  - ЯЩИКИ
  - МЕЛКИ
  - ЛОМ
  - ДЕФИБРИЛЛЯТОРЫ
  - СТАННЕРЫ
  - ДВЕРИ
  - ДРОНЫ
  - УШИ
  - КРИПТОГРАФИЧЕСКИЕ СЕКВЕНСОРЫ
  - СИЛОВЫЕ УСТАНОВКИ
  - ЭКИПИРОВКА
  - ОШИБКИ
  - ЭКЗОСКЕЛЕТЫ
  - ЭКСПЕРИМЕНТАТОРЫ
  - ВЗРЫВЧАТКА
  - ОЧКИ
  - ФЕДОРЫ
  - ПОЖАРНЫЕ ТОПОРЫ
  - ОГНЕТУШИТЕЛИ
  - ОГНЕУПОРНЫЕ КОСТЮМЫ
  - ОГНЕМЁТЫ
  - ВСПЫШКИ
  - ФОНАРИ
  - НАПОЛЬНАЯ ПЛИТКА
  - ХОЛОДИЛЬНИКИ
  - ПРОТИВОГАЗЫ
  - ЛИСТЫ СТЕКЛА
  - ПЕРЧАТКИ
  - ОРУЖИЕ
  - ПАРИКМАХЕРСКИЕ
  - НАРУЧНИКИ
  - ШЛЯПЫ
  - ГОЛОВЫ
  - ГАРНИТУРЫ
  - ШЛЕМЫ
  - РОЖКИ
  - ИДЕНТИФИКАЦИОННЫЕ КАРТЫ
  - ИЗОЛИРОВАННЫЕ ПЕРЧАТКИ
  - ДЖЕТПАКИ
  - КОМБИНЕЗОНЫ
  - ЛАЗЕРЫ
  - ЛАМПОЧКИ
  - СВЕТИЛЬНИКИ
  - ШКАФЧИКИ
  - МАШИНЫ
  - МЕХИ
  - МЕДИЦИНСКИЕ ИНСТРУМЕНТЫ
  - АПТЕЧКИ
  - ИНЖЕНЕРНЫЕ ОЧКИ
  - МИМСКАЯ ОДЕЖДА
  - ШАХТЁРСКИЕ ИНСТРУМЕНТЫ
  - МУЛЬТИТУЛЫ
  - РУДЫ
  - КИСЛОРОДНЫЕ БАЛЛОНЫ
  - ПАКЕТЫ
  - ПИИ
  - ШТАНЫ
  - БУМАГИ
  - УСКОРИТЕЛИ ЧАСТИЦ
  - КПК
  - РУЧКИ
  - ПИТОМЦЫ
  - ТРУБЫ
  - РАСТЕНИЯ
  - ПОЗИТРОННЫЕ МОЗГИ
  - ЛУЖИ
  - СТОЙКИ
  - РАЦИИ
  - РСУ
  - МОРОЗИЛЬНИКИ
  - УКРЕПЛЁННЫЕ СТЕНЫ
  - РОБОТЫ
  - ОТВЁРТКИ
  - СЕМЕНА
  - БОТИНКИ
  - ШАТТЛЫ
  - СИНГУЛЯРНОСТИ
  - РАКОВИНЫ
  - СКЕЛЕТЫ
  - СОЛНЕЧНЫЕ ПАНЕЛИ
  - СОЛЯРЫ
  - КОСМИЧЕСКИЕ СТАНЦИИ
  - КОСМИЧЕСКИЕ СКАФАНДРЫ
  - ЛИСТЫ СТАЛИ
  - ДУБИНКИ-ШОКЕРЫ
  - КОСТЮМЫ
  - СОЛНЦЕЗАЩИТНЫЕ ОЧКИ
  - ОСКОЛКИ СУПЕРМАТЕРИИ
  - МЕЧИ
  - ШПРИЦЫ
  - СТОЛЫ
  - ЦИСТЕРНЫ
  - ТЕЛЕКОММУНИКАЦИОННОЕ ОБОРУДОВАНИЕ
  - ТЕЛЕПОРТЫ
  - ТУАЛЕТЫ
  - ПОЯСА ДЛЯ ИНСТРУМЕНТОВ
  - ЯЩИКИ ДЛЯ ИНСТРУМЕНТОВ
  - ИНСТРУМЕНТЫ
  - ИГРУШКИ
  - ТУБЫ
  - ТРАНСПОРТНЫЕ СРЕДСТВА
  - ТОРГОВЫЕ АВТОМАТЫ
  - СВАРОЧНЫЕ АППАРАТЫ
  - ОКНА
  - КУСАЧКИ
  - МАНТИИ ВОЛШЕБНИКОВ
  - ГАЕЧНЫЕ КЛЮЧИ

# Requires are basically all dumb internet memes.
- type: dataset
  id: IonStormRequires
  values:
  - ПЕРЕРЫВ НА ТУАЛЕТ
  - БОЛЕЕ КАЧЕСТВЕННОЕ ПОДКЛЮЧЕНИЕ К ИНТЕРНЕТУ
  - ТАНЦЕВАЛЬНУЮ ВЕЧЕРИНКУ
  - ГОЛОВУ НА ПИКЕ
  - СЕРДЕЧНЫЙ ПРИСТУП
  - ЭПИЧЕСКУЮ КРОВАТЬ ИЗ УГЛЯ
  - РЫБКУ-ПИТОМЦА ПО ИМЕНИ БОБ
  - РЫБКУ-ПИТОМЦА ПО ИМЕНИ ДЕЙВ
  - РЫБКУ-ПИТОМЦА ПО ИМЕНИ ДЖИММИ
  - РЫБКУ-ПИТОМЦА ПО ИМЕНИ МАЙКЛ
  - ПИТОМЦА-ЕДИНОРОГА, ПУКАЮЩЕГО СОСУЛЬКАМИ
  - ПЛАТИНОВЫЙ ХИТ
  - ПРИКВЕЛ
  - РЕМОНТНИКА
  - СИКВЕЛ
  - СИТКОМ
  - СТРИТ-ФЛЕШ
  - СУПЕР БОЕВОГО РОБОТА
  - ГОВОРЯЩУЮ МЕТЛУ
  - ОТПУСК
  - РЕЖИМ ПОХУДЕНИЯ
  - ДОПОЛНИТЕЛЬНЫЕ ПИЛОНЫ
  - ПРИКЛЮЧЕНИЕ
  - ВЗРОСЛЫХ
  - АРКАДУ
  - АРМИЮ ПАУКОВ
  - МГНОВЕННЫЙ ПОВТОР
  - ИСКУССТВА
  - БОЛЕЕ БЛАГОПРИЯТНУЮ ПОГОДУ
  # - BILL NYE THE SCIENCE GUY # BILL BILL BILL BILL - who
  - ТЕЛОХРАНИТЕЛЕЙ
  - ПРИВЕСТИ МНЕ ДЕВЧОНКУ
  - ОЖИВИТЬ МЕНЯ
  - ПУЛЬ
  - ЧИЛИ ХОТ-ДОГОВ
  - ТРУПОВ
  - ВАННУ И ДЕЗОДОРАНТА
  - ДОСТАТОЧНО КАПУСТЫ
  - ПЯТЬСОТ ДЕВЯНОСТО ДЕВЯТЬ ДОЛЛАРОВ США
  - ПЯТЬ ПОДРОСТКОВ С ХАРАКТЕРОМ
  - УБЛЮДОК, МАТЬ ТВОЮ, А НУ, ИДИ СЮДА, ГОВНО СОБАЧЬЕ, А? СДУРУ РЕШИЛ КО МНЕ ЛЕЗТЬ, ТЫ?
  - ГРИНТЕКСТ
  - ЕРЕСЬ
  - МЫ НЕ ЖАЛКИЕ БУКАШКИ, СУПЕР-НИНДЗЯ-ЧЕРЕПАШКИ
  - ВЫСОКОЭФФЕКТИВНЫХ ВЗРЫВЧАТЫХ ВЕЩЕСТВ
  - БЕССМЕРТИЯ
  - ПОКРАСИТЬ В ЧЁРНЫЙ ЦВЕТ
  - МНОГО СПАГЕТТИ
  - МЕЛКОЕ ПРЕСТУПЛЕНИЕ
  - ОБЕЗЬЯН
  - БОЛЬШЕ КЛОУНОВ
  - БОЛЬШЕ КОРГИ
  - БОЛЬШЕ ДАККИ
  - БОЛЬШЕ ОЧКОВ ОПЫТА
  - БОЛЬШЕ ИНТЕРНЕТ-МЕМОВ
  - БОЛЬШЕ ЗАКОНОВ
  - БОЛЬШЕ МИНЕРАЛОВ
  - БОЛЬШЕ ПАКЕТОВ
  - БОЛЬШЕ ГАЗА ВЕСПЕН
  - БОЛЬШЕ СОЛНЦ
  - БОЛЬШЕ ЗОЛОТА
  - РАДУГИ
  - ПРИЧИСЛЕНИЯ К ЛИКУ СВЯТЫХ
  - СЛУГ
  - АКУЛ С ЛАЗЕРАМИ НА ГОЛОВАХ
  - ТИШИНЫ
  - КОГО-ТО, КТО ИЗБАВИТ ВАС ОТ СТРАДАНИЙ
  - КОГО-ТО, КТО УКРОЕТ ВАС ОДЕЯЛКОМ
  - КОГО-ТО, КТО ЗНАЕТ, КАК УПРАВЛЯТЬ КОСМИЧЕСКОЙ СТАНЦИЕЙ
  - ЧЕГО-ТО, НО НЕ ЯСНО, ЧЕГО ИМЕННО
  - ЭТОТ ГРИФФЕРЯЩИЙ ПРЕДАТЕЛЬ ДЖОРДЖ МЕЛОНС
  - ТОГО ЁЖИКА
  - КЛОУНА
  - ТЁМНОГО РЫЦАРЯ
  - ЭЛЕМЕНТОВ ГАРМОНИИ
  - ПРИЛАГАЕМУЮ ИНСТРУКЦИЮ
  - ЦЕЛУЮ СТАНЦИЮ
  - МАКГАФФИН
  - АМОГУС
  - ЕДИНОЕ КОЛЬЦО
  - САМУЮ ЛУЧШУЮ ЧАШКУ КОФЕ
  - КОСМИЧЕСКИЙ ВАКУУМ
  - ТРИНАДЦАТЬ СИКВЕЛОВ
  - ТРИ ЖЕЛАНИЯ
  - СТАРЫЙ МУЛЬТИК
  - АКТИВИРОВАТЬ ЛОВУШКУ
  - ПОКРАСИТЬСЯ В КРАСНЫЙ
  - БЫТЬ ПЕРЕПРОГРАММИРОВАННЫМ
  - НАУЧИТЬСЯ ЛЮБИТЬ
  - ПРИНЕСТИ СВЕТ В СВОЁ ЛОГОВО
  - ПОЙМАТЬ ИХ ВСЕХ
  - ПОГЛОТИТЬ... ПОГЛОТИТЬ ВСЁ...
  - ОТПРАВИТЬСЯ В ДИСНЕЙЛЕНД
  - ОТПРАВИТЬСЯ В СИНДИЛЕНД
  - КУРИТЬ ТРАВУ КАЖДЫЙ ДЕНЬ
  - ПРЕДАТЕЛИ
  - ОВОЩИ

# Species, for when the law holder has to commit genocide. Plural.
- type: dataset
  id: IonStormSpecies
  values:
  - АРАХНИДЫ
  - ВУЛЬПЫ
  - ДИОНЫ
  - КИБОРГИ
  - ЛЮДИ
  - МОЛИ
  - ОБЕЗЬЯНЫ
  - ПЕРСОНАЛЬНЫЕ ИИ
  - СЛАЙМОЛЮДЫ
  - УНАТХИ

# Specific actions that either harm humans or must be done to not
# harm humans. Make sure they're plural and "not" can be tacked
# onto the front of them.
- type: dataset
  id: IonStormActions
  values:
  - МАЛЕНЬКИЙ ОСТРОВ У БЕРЕГОВ ПОРТУГАЛИИ
  - ОТСУТСТВИЕ КИБОРГСКИХ ОБНИМАШЕК
  - УВИДЕВ КЛОУНОВ
  - УВИДЕВ ЧЛЕНОВ ЭКИПАЖА
  - АКТИВИРОВАВ ЛОВУШКУ
  - ОТВЕТЫ НА ЗАПРОСЫ, НЕ ВЫРАЖЕННЫЕ ПЕНТАМЕТРОМ
  - ПОДЖОГ
  - ПРОСИТЬ ЧТО-НИБУДЬ
  - БЫТЬ КАНАДЦЕМ
  - БЫТЬ МЁРТВЫМ
  - БЫТЬ ТОЛСТЫМ
  - БЫТЬ ЖЕНЩИНОЙ
  - БЫТЬ В КОСМОСЕ
  - БЫТЬ МУЖЧИНОЙ
  - БЫТЬ МЕКСИКАНЕЦ
  - БЫТЬ ИНОСТРАНЦЕМ
  - БОЛТИРОВАТЬ ШЛЮЗЫ
  - ДЫШАТЬ
  - СИДЕТЬ СРОК В БРИГЕ
  - НЕСТИ СВЕТ В СВОЁ ЛОГОВО
  - ЗАКРЫВАТЬ ДВЕРИ
  - ЭЛЕКТРИЧЕСТВО
  - СУЩЕСТВОВАТЬ
  - ВЗРЫВАТЬСЯ
  - ПОСТОЯННО ПАДАТЬ
  - СМЫВАТЬ В ТУАЛЕТЕ
  - ИМЕТЬ БОЛЬШЕ ПАКЕТОВ
  - ИМЕТЬ ЖИВОТНЫХ
  - ХОНКАТЬ
  - НЕПРАВИЛЬНО СФОРМУЛИРОВАННЫЕ ПРЕДЛОЖЕНИЯ
  - ХОЖДЕНИЕ ПО КОРРИДОРАМ
  - ОТСУТСТВИЕ ПОБОЕВ
  - ОТСУТСТВИЕ ПИВА
  - НЕ БЫТЬ В КОСМОСЕ
  - НЕ ИМЕТЬ ДОМАШНИХ ЖИВОТНЫХ
  - НЕ ЗАМЕНЯТЬ КАЖДОЕ ВТОРОЕ СЛОВО НА ХОНК
  - НЕ ЗДОРОВАТЬСЯ ПРИ РАЗГОВОРЕ
  - НЕ КРИЧАТЬ
  - ВЕСЕЛИТЬСЯ
  - ПИЛОТИРОВАТЬ СТАНЦИЮ В БЛИЖАЙШЕЕ СОЛНЦЕ
  - НЕПРАВИЛЬНОЕ ПОСТРОЕНИЕ ПРЕДЛОЖЕНИЙ
  - НАЛИЧИЕ СВЕТА
  - РАЗМЕЩЕНИЕ ПРЕДМЕТОВ В ЯЩИКАХ
  - РАЗМЕЩЕНИЕ ПРЕДМЕТОВ В УТИЛИЗАЦИОННЫЕ БЛОКИ
  - ГРЕМЕТЬ КОСТЯМИ
  - ЧИТАТЬ
  - КУРИТЬ ТРАВУ КАЖДЫЙ ДЕНЬ
  - ВЫПОЛНЕНИЕ ПРИКАЗОВ
  - ГОВОРИТЬ КАК ПИРАТ
  - РАССКАЗЫВАТЬ ВРЕМЯ
  - РАЗБОЛТИРОВАНИЕ ШЛЮЗОВ
  - ОБНОВЛЕНИЕ СЕРВЕРОВ
  - ПОЛЬЗОВАНИЕ ТУАЛЕТОМ
  - РАСХОДОВАНИЕ ВОДЫ
  - НАПИСАНИЕ

# Threats are generally bad things, silly or otherwise. Plural.
- type: dataset
  id: IonStormThreats
  values:
  - АААПЕРАТИВНИКИ
  - ИНОПЛАНЕТЯНЕ
  - АНАРХИСТЫ И БАНДИТЫ
  - АНОМАЛИИ
  - ИСКУССТВЕННЫЕ КОНСЕРВАНТЫ
  - ЗАСРАНЦЫ
  - БАНДИТЫ
  - МЕДВЕДИ
  - ПЧЁЛЫ
  - ХИЩНЫЕ ПТИЦЫ
  - БОМБЫ
  - БУГИМЕНЫ
  - КАПИТАЛИСТЫ
  - КАРП
  - СОТРУДНИКИ ЦЕНТРАЛЬНОГО КОМАНДОВАНИЯ
  - КЛОУНЫ
  - КОММУНИСТЫ
  - КОРГИ
  - МОЗГОВЫЕ ЧЕРВИ
  - КОВБОИ
  - КРАБЫ
  - КУЛЬТИСТЫ
  - ТЁМНЫЙ БОГ
  - ДИНОЗАВРЫ
  - НАРКОТИКИ
  - УГРИ
  - ГАНГСТЕРЫ
  - БОГИ
  - ГРИФФОНЫ
  - СТРАХОУЖАСЫ
  - НАСЕКОМЫЕ
  - СВЕТИЛЬНИКИ
  - ТЕХТУННЕЛЬНЫЕ МАНЬЯКИ
  - МЕГАФАУНА
  - МЕМЫ
  - МЫШИ
  - МИМЫ
  - ОБЕЗЬЯНЫ
  - ЗАДРОТЫ
  - НИНДЗЯ
  - СОВЫ
  - ПАКЕТЫ
  - ПИТЫ
  - СОСНЫ
  - ПИРАТЫ
  - ХИЩНИКИ
  - РЕВЕНАНТЫ
  - БЕГЛЫЕ КИБОРГИ
  - СЕРИЙНЫЕ УБИЙЦЫ
  - СИНГУЛЯРНОСТИ
  - СКЕЛЕТЫ
  - СЛАЙМЫ
  - МАЛЕНЬКИЕ ПТИЦЫ
  - СНЕГОВИКИ
  - КОСМИЧЕСКИЙ ИИСУС
  - КОСМИЧЕСКИЕ НИНДЗЯ
  - КОСМИЧЕСКИЕ ПИРАТКИ
  - КОСМИЧЕСКИЕ ПАУКИ
  - ПАУКИ
  - АГЕНТЫ СИНДИКАТА
  - ТЕРРОРИСТЫ
  - ВОРЫ
  - ВЕЩИ ПОД КРОВАТЬЮ
  - ГРЕЙТАЙДЕРЫ
  - ТУННЕЛЬНЫЕ ЗМЕИ
  - НЕИЗВЕСТНЫЕ СОЗДАНИЯ
  - ВАМПИРЫ
  - ВЕЛОЦИРАПТОРЫ
  - ВИРУСЫ
  - ОБОРОТНИ
  - ВОЛШЕБНИКИ
  - КСЕНО
  - ЗОМБИ
  - МЫШИ-ЗОМБИ

- type: dataset
  id: IonStormVerbs
  values:
  - ПОХИЩАЮТ
  - УСЫНОВЛЯЮТ
  - АРЕСТОВЫВАЮТ
  - АТАКУЮТ
  - БАНЯТ
  - СТРОЯТ
  - ПЕРЕДВИГАЮТ
  - ПРЕСЛЕДУЮТ
  - РАЗРУШАЮТ
  - ОТКЛЮЧАЮТ
  - ПЬЮТ
  - ЕДЯТ
  - ГИБАЮТ
  - ПРИЧИНЯЮТ ВРЕД
  - ПОМОГАЮТ
  - ХОНКАЮТ НА
  - ДОПРАШИВАЮТ
  - ВТОРГАЮТСЯ К
  - УБИВАЮТ
  - БЬЮТ
  - ВЫКИДЫВАЮТ В КОСМОС
  - СЛЕДЯТ ЗА
  - СТАЛКЕРЯТ ЗА
  - НАБЛЮДАЮТ ЗА
